# a comment that will be ignored.
http_proxy=http://127.0.0.1:1095
https_proxy=http://127.0.0.1:1095
OPENAI_API_KEY=sk-proj-p7nImDCHDbLyExNhsTxRT3BlbkFJu9H1WaHqtkeeBTI0m1L3
GROQ_API_KEY=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
# GROQ_API_KEY=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
# GROQ_API_KEY=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
# GROQ_API_KEY=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
# GROQ_API_KEY=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